4 . 7
pL Co.0),00,6129, a. 2501 .
_ Jon A pond, @,a2
>". wed. 2
yp’ wee 23
nee pottom. O19 | —

t . \ |
~. mode 1 ‘ a | _ ;
¥ “ay rdye? e ‘ —_— - ; _

we poten -C%32  Sar“Apas Cnp {oy oe

ad 1 oe _
‘ aa sort COD we eedas 7 7 8 0
{™ "aed ne WoYedye 5 vic -
‘ { y“ gry -4 wee pov C4, p -*
he portion. Cra

|

; —_——— |

la, ra$s iy
yr 5° Sy . . . .
(0,09 C009 CO,29 G29, $u-%, Sy 2 ete

Ser i pod ¢a,oo Soe vol poridkon ees -
i Toolset

Gu (3%? C i, Ch) ° (20) CA st Zi

yo poaidiom as ie
pw P25 (6,0) § a I EY ; ,

% 20 al q t tena

G- Co 2G? -(49 to, fee

nk hk ee ia

M . 2° ° x

“9 —~ |, 9 ee esr rey ea We ce cmmeeea dy id ET

IN 1” - p y (0 0 , onthe pe A Te erent Ved
“ ae i “ SY Fea PRON Li teete RT ete
ae, cae y a Sy (eae NS coer eg ee mele ,
A 29° @ Wt 8 trea reat eet ett

y y, N se lose a EN tg “ape
er Tg 7, Sy) Of ST: