— eSueeseeeeeer ae a ae —_— ve — _~ : ie
—_— _. —~ tien  , - ee, ° a . iid ~_L.
TO mL. TT eee Te ot
See ee Tee
_ ee - Lt 0 SS
— “7a te ~ oS ~~ _~
- -— = OL . ae Tee nt Oo. SLT -
_ -_ ee =... 7 SN SST
~ ~ TE
Soe OMe TS
~ : . —e - oe, ~—
NG - oe ° -
/ 7 _. arhSo, in -~ |
‘. Te
_ \, BAZAAR ce co.
~ . No. (105) Parant Road . TT me
H -— ] ON, CASH SALE(Parant) -—~ . __—
} SUip No: 162. 04/03/2026 4111. PH —. shoe
Counter : PRCounter3 Cashter ID : PROZHNN. - wet LTS
' Qty UOH Item Nane Price Amount |= - See wt .
1.00 KT OF HA BA INSTANT NOOD 3,650 3,650 oe
"S —_- LEKOREA HOT & SPI ~— RS =
’ __ oy
CY SSH Ma
1.00 PCS EASY TIHE'CHICKEN 4,500 4,500 rn
2.00 Totals(Inclustve Tax) KS 5,150. .
Conmerctal Tax : Ks 245: .
’ t wee meena aan en snseccanancascccccseneccececuseos
: ts Net Amount-: KS §,156
rterseccesnw eet ons yew ee tea Seeeneceveadswawewense aA
fo HAQR oo sis | Gk,
ut we Nt eek Ot tye . Stel ees See 7
~ ~ "See Te
oe =n SY XT J =, if Gone - . * -
a2